C:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\ContestantReg.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\Dashboard.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\FingerReg.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\Login.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\MainWindow.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\ManageElections.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\MenuHeader.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\OfficeReg.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\OrganizationReg.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\PartyReg.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\ResultCast.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\Synchronize.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\VoteCastVerify.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\VoterReg.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\Voters.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\VoteCast.xaml;;
FC:\Users\OdikanwaMichael\Source\Repos\evoting\eVoting\YearReg.xaml;;

