<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="eVoting.exe" version="1.0.0.0" publicKeyToken="1bff764be8953bfb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="eVoting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="eVoting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eVoting.exe" size="9760">
      <assemblyIdentity name="eVoting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zis/Xu38zs5N43Q0X8EDKEhS1shiPY+ldrKE7FTv+cw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="eVoting.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-554GDT7\Ogbonna Vitalis" issuerKeyHash="81352c65236fbb83edbcd30222bf991beed5dc11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9O9Uz7vN9qE3fwfjAguAjpMJnp5UTShMTTbPfigVrLo=</DigestValue></Reference></SignedInfo><SignatureValue>hI2eEPcbdpSmE89CK3ZV2MIwt6kDiCUTgj2HcQTjTQV/H3AgOqA6MbOOOCsdTrh1Ptl3EyED/rwts7RtkAn1XNVrNV1bGyJEBdrfEtESXkzCzCH1Lc0hliMTPyxrD9/nm5psuO27/bUmOzqUkTBvumiqES28nl9IL1RZedyll74=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xrxQrGyD//6vP18WUbcvYh3RoVtgcM0UqtO85Sj14FdNsw3Lo1nODaf9bnXvENNOR/BAtNZ9aglTDYtfDiKpbBk/xEzV1Z+QYBgrmiuh7JTO7ryIY9wLQsCZONJn7H25v7kFyUHEBYXYgWFarTEslmfpNtui+1R5cBV9O1NI1xE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="baac15287ecf364d4c284d549e9e09938e800b02e3077f37a1f6cdbbcf54eff4" Description="" Url=""><as:assemblyIdentity name="eVoting.exe" version="1.0.0.0" publicKeyToken="1bff764be8953bfb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-554GDT7\Ogbonna Vitalis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vZSxN2S3Y3JrlC1/EGSoe8o7GM/KUW0197z9EMYVZ30=</DigestValue></Reference></SignedInfo><SignatureValue>b2jjcDvuP0iqONUuL6yN3m41aK+4YBp8UA5AQOn/UTEOSInC3FS9lOmPQ33P1HjOMWjUMQVOtURubra20EKM4iBA7F4Gq2e5EC3xR/rgdCW92oWG4TXF0AUqv2ePbE6mzQKdPlmWlIz9aXIPjGA4Bsca4HIbkDAwjwDvBH157nY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xrxQrGyD//6vP18WUbcvYh3RoVtgcM0UqtO85Sj14FdNsw3Lo1nODaf9bnXvENNOR/BAtNZ9aglTDYtfDiKpbBk/xEzV1Z+QYBgrmiuh7JTO7ryIY9wLQsCZONJn7H25v7kFyUHEBYXYgWFarTEslmfpNtui+1R5cBV9O1NI1xE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQI89X1NXdKqVK2D+PE8sODDANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtADUANQA0AEcARABUADcAXABPAGcAYgBvAG4AbgBhACAAVgBpAHQAYQBsAGkAczAeFw0xOTA1MjgxNzUzNTVaFw0yMDA1MjcyMzUzNTVaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0ANQA1ADQARwBEAFQANwBcAE8AZwBiAG8AbgBuAGEAIABWAGkAdABhAGwAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGvFCsbIP//q8/XxZRty9iHdGhW2BwzRSq07zlKPXgV02zDcujWc4Np/1ude8Q005H8EC01n1qCVMNi18OIqlsGT/ETNXVn5BgGCuaK6HslM7uvIhj3AtCwJk40mfsfbm/uQXJQcQFhdiBYVqtMSyWZ+k226L7VHlwFX07U0jXEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADvN1uVK2BTn81Zbv5VGSGm8RYbTKZgrZnLBi6RjeA+aHt5v2BMO2JXpxBSJIdHo1SjjC2AsSEkLiJL5d0LFBmTc1VC67I2BwsrXTSQMPhPKHYQwwlBMYHcv69FrvbeplgZ6KkQY/DrJXmmFXspmC3OPzw04Noz0Bjolad7rxwqu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>