C:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\ContestantReg.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\Dashboard.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\FingerReg.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\Login.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\MainWindow.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\ManageElections.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\MenuHeader.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\OfficeReg.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\OrganizationReg.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\PartyReg.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\ResultCast.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\Synchronize.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\VoteCastVerify.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\VoterReg.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\Voters.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\VoteCast.xaml;;
FC:\Users\Ogbonna Vitalis Pc\Desktop\eVoting\eVoting\YearReg.xaml;;

